doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    meta[name="description" content="#{@description}"]
    title = @title
    = favicon_tag "favicon.png"
    = stylesheet_link_tag "application"
  body
    == partial "modules/header"
    == yield
    == partial "modules/footer"
    = javascript_include_tag "application"
